{
    "name": "squadms/servers",
    "description": "The SquadMS Server management module.",
    "keywords": ["laravel", "squad", "squadms", "servers"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Patrick Henninger",
            "email": "privat@skyraptor.eu",
            "homepage": "https://skyraptor.eu/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dsg/squad-rcon-php": "^2.0.1",
        "squadms/foundation": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "SquadMS\\Servers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SquadMS\\Servers\\SquadMSServersServiceProvider",
                "SquadMS\\Servers\\Providers\\ModulesServiceProvider",
                "SquadMS\\Servers\\Providers\\RouteServiceProvider",
                "SquadMS\\Servers\\Providers\\ViewServiceProvider",
                "SquadMS\\Servers\\Providers\\LivewireServiceProvider",
                "SquadMS\\Servers\\Providers\\AuthServiceProvider",
                "SquadMS\\Servers\\Providers\\PermissionsServiceProvider"
            ]
        }
    }
}
