{
  "name": "sqms-servers",
  "version": "1.0.0",
  "description": "The Servers Management module for SquadMS.",
  "scripts": {
    "build": "./node_modules/.bin/webpack build --config=\"./node_modules/laravel-mix/setup/webpack.config.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquadMS/SqMS-Servers.git"
  },
  "keywords": [
    "laravel",
    "squadms",
    "squad",
    "default-theme"
  ],
  "author": "Patrick Henninger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SquadMS/SqMS-Servers/issues"
  },
  "homepage": "https://github.com/SquadMS/SqMS-Servers#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "flag-icon-css": "^4.1.7",
    "laravel-mix": "^6.0.16",
    "rtlcss": "^3.1.2",
    "supports-webp": "^2.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.32.10",
    "sass-loader": "^13.0.0"
  }
}
